
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.bsxpswusrpimvkrkjsvl:BMTlindan199hha@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.bsxpswusrpimvkrkjsvl:BMTlindan199hha@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://bsxpswusrpimvkrkjsvl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzeHBzd3VzcnBpbXZrcmtqc3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODIyNjUsImV4cCI6MjA3OTI1ODI2NX0.c01XfmpaU578LmSiCsDf69FlXHhJDPwGtyWjtSqKwCQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzeHBzd3VzcnBpbXZrcmtqc3ZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY4MjI2NSwiZXhwIjoyMDc5MjU4MjY1fQ.ta_9qilVYpAZ-DuRdOB32R-Rz3erKXiDobT_ftqv_6Q
NEXT_PUBLIC_APP_URL="http://localhost:3000"

RESEND_API_KEY="re_dCmQ6fcp_8K7Q2xG7CxKEcuWeBBYYaXyq"

CRON_SECRET="your-secret-key-here"
